2022-03-11 14:16:19.768337 [info]: deal with the client(10.10.140.20)
2022-03-11 14:16:19.768518 [info]: adjust timer once
2022-03-11 14:16:19.768599 [info]: GET / HTTP/1.1
2022-03-11 14:16:19.768686 [info]: Host: 10.10.140.46:8090
2022-03-11 14:16:19.768735 [info]: Connection: keep-alive
2022-03-11 14:16:19.768756 [info]: Upgrade-Insecure-Requests: 1
2022-03-11 14:16:19.768779 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-03-11 14:16:19.768784 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36
2022-03-11 14:16:19.768799 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36
2022-03-11 14:16:19.768803 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-03-11 14:16:19.768816 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-03-11 14:16:19.768820 [info]: Accept-Encoding: gzip, deflate
2022-03-11 14:16:19.768830 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-03-11 14:16:19.768834 [info]: Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
2022-03-11 14:16:19.768845 [info]: oop!unknow header: Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
2022-03-11 14:16:19.768849 [info]: 
2022-03-11 14:16:19.768926 [info]: request:HTTP/1.1 200 OK

2022-03-11 14:16:19.768943 [info]: request:HTTP/1.1 200 OK
Content-Length:577

2022-03-11 14:16:19.768947 [info]: request:HTTP/1.1 200 OK
Content-Length:577
Connection:keep-alive

2022-03-11 14:16:19.768950 [info]: request:HTTP/1.1 200 OK
Content-Length:577
Connection:keep-alive


2022-03-11 14:16:19.769201 [info]: send data to the client(10.10.140.20)
2022-03-11 14:16:19.769237 [info]: adjust timer once
2022-03-11 14:16:20.920199 [info]: timer tick
2022-03-11 14:16:21.633859 [info]: close fd 17
2022-03-11 14:16:21.633939 [info]: close fd 16
2022-03-11 14:16:24.673419 [info]: deal with the client(10.10.140.20)
2022-03-11 14:16:24.673607 [info]: adjust timer once
2022-03-11 14:16:24.673755 [info]: POST /1 HTTP/1.1
2022-03-11 14:16:24.673833 [info]: Host: 10.10.140.46:8090
2022-03-11 14:16:24.673858 [info]: Connection: keep-alive
2022-03-11 14:16:24.673881 [info]: Content-Length: 0
2022-03-11 14:16:24.673918 [info]: Cache-Control: max-age=0
2022-03-11 14:16:24.673954 [info]: oop!unknow header: Cache-Control: max-age=0
2022-03-11 14:16:24.673962 [info]: Upgrade-Insecure-Requests: 1
2022-03-11 14:16:24.673984 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-03-11 14:16:24.673991 [info]: Origin: http://10.10.140.46:8090
2022-03-11 14:16:24.674011 [info]: oop!unknow header: Origin: http://10.10.140.46:8090
2022-03-11 14:16:24.674018 [info]: Content-Type: application/x-www-form-urlencoded
2022-03-11 14:16:24.674044 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2022-03-11 14:16:24.674054 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36
2022-03-11 14:16:24.674071 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36
2022-03-11 14:16:24.674076 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-03-11 14:16:24.674093 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-03-11 14:16:24.674097 [info]: Referer: http://10.10.140.46:8090/
2022-03-11 14:16:24.674112 [info]: oop!unknow header: Referer: http://10.10.140.46:8090/
2022-03-11 14:16:24.674116 [info]: Accept-Encoding: gzip, deflate
2022-03-11 14:16:24.674130 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-03-11 14:16:24.674147 [info]: Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
2022-03-11 14:16:24.674163 [info]: oop!unknow header: Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
2022-03-11 14:16:24.674167 [info]: 
2022-03-11 14:16:24.674229 [info]: request:HTTP/1.1 200 OK

2022-03-11 14:16:24.674243 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2022-03-11 14:16:24.674246 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2022-03-11 14:16:24.674250 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2022-03-11 14:16:24.674441 [info]: send data to the client(10.10.140.20)
2022-03-11 14:16:24.674469 [info]: adjust timer once
2022-03-11 14:16:25.921505 [info]: timer tick
2022-03-11 14:16:29.653723 [info]: deal with the client(10.10.140.20)
2022-03-11 14:16:29.653953 [info]: adjust timer once
2022-03-11 14:16:29.654007 [info]: POST /2CGISQL.cgi HTTP/1.1
2022-03-11 14:16:29.654472 [info]: Host: 10.10.140.46:8090
2022-03-11 14:16:29.654549 [info]: Connection: keep-alive
2022-03-11 14:16:29.654580 [info]: Content-Length: 25
2022-03-11 14:16:29.654605 [info]: Cache-Control: max-age=0
2022-03-11 14:16:29.654629 [info]: oop!unknow header: Cache-Control: max-age=0
2022-03-11 14:16:29.654636 [info]: Upgrade-Insecure-Requests: 1
2022-03-11 14:16:29.654703 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-03-11 14:16:29.654717 [info]: Origin: http://10.10.140.46:8090
2022-03-11 14:16:29.654729 [info]: oop!unknow header: Origin: http://10.10.140.46:8090
2022-03-11 14:16:29.654733 [info]: Content-Type: application/x-www-form-urlencoded
2022-03-11 14:16:29.654749 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2022-03-11 14:16:29.654754 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36
2022-03-11 14:16:29.654772 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36
2022-03-11 14:16:29.654776 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-03-11 14:16:29.654796 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-03-11 14:16:29.654800 [info]: Referer: http://10.10.140.46:8090/1
2022-03-11 14:16:29.654817 [info]: oop!unknow header: Referer: http://10.10.140.46:8090/1
2022-03-11 14:16:29.654821 [info]: Accept-Encoding: gzip, deflate
2022-03-11 14:16:29.654834 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-03-11 14:16:29.654838 [info]: Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
2022-03-11 14:16:29.654853 [info]: oop!unknow header: Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
2022-03-11 14:16:29.654857 [info]: 
2022-03-11 14:16:29.654870 [info]: user=root&password=123456
2022-03-11 14:16:29.654949 [info]: request:HTTP/1.1 200 OK

2022-03-11 14:16:29.654964 [info]: request:HTTP/1.1 200 OK
Content-Length:730

2022-03-11 14:16:29.654967 [info]: request:HTTP/1.1 200 OK
Content-Length:730
Connection:keep-alive

2022-03-11 14:16:29.654971 [info]: request:HTTP/1.1 200 OK
Content-Length:730
Connection:keep-alive


2022-03-11 14:16:29.655140 [info]: send data to the client(10.10.140.20)
2022-03-11 14:16:29.655170 [info]: adjust timer once
2022-03-11 14:16:30.922192 [info]: timer tick
2022-03-11 14:16:31.641102 [info]: close fd 17
2022-03-11 14:16:31.641372 [info]: close fd 16
2022-03-11 14:16:33.266230 [info]: deal with the client(10.10.140.20)
2022-03-11 14:16:33.266475 [info]: adjust timer once
2022-03-11 14:16:33.266554 [info]: POST /5 HTTP/1.1
2022-03-11 14:16:33.266609 [info]: Host: 10.10.140.46:8090
2022-03-11 14:16:33.266650 [info]: Connection: keep-alive
2022-03-11 14:16:33.266704 [info]: Content-Length: 0
2022-03-11 14:16:33.266728 [info]: Cache-Control: max-age=0
2022-03-11 14:16:33.266753 [info]: oop!unknow header: Cache-Control: max-age=0
2022-03-11 14:16:33.266758 [info]: Upgrade-Insecure-Requests: 1
2022-03-11 14:16:33.266774 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-03-11 14:16:33.266778 [info]: Origin: http://10.10.140.46:8090
2022-03-11 14:16:33.266796 [info]: oop!unknow header: Origin: http://10.10.140.46:8090
2022-03-11 14:16:33.266800 [info]: Content-Type: application/x-www-form-urlencoded
2022-03-11 14:16:33.266815 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2022-03-11 14:16:33.266820 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36
2022-03-11 14:16:33.266842 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36
2022-03-11 14:16:33.266852 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-03-11 14:16:33.266890 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-03-11 14:16:33.266897 [info]: Referer: http://10.10.140.46:8090/2CGISQL.cgi
2022-03-11 14:16:33.266918 [info]: oop!unknow header: Referer: http://10.10.140.46:8090/2CGISQL.cgi
2022-03-11 14:16:33.266924 [info]: Accept-Encoding: gzip, deflate
2022-03-11 14:16:33.266945 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-03-11 14:16:33.266951 [info]: Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
2022-03-11 14:16:33.266972 [info]: oop!unknow header: Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
2022-03-11 14:16:33.266979 [info]: 
2022-03-11 14:16:33.267050 [info]: request:HTTP/1.1 200 OK

2022-03-11 14:16:33.267069 [info]: request:HTTP/1.1 200 OK
Content-Length:348

2022-03-11 14:16:33.267073 [info]: request:HTTP/1.1 200 OK
Content-Length:348
Connection:keep-alive

2022-03-11 14:16:33.267077 [info]: request:HTTP/1.1 200 OK
Content-Length:348
Connection:keep-alive


2022-03-11 14:16:33.267245 [info]: send data to the client(10.10.140.20)
2022-03-11 14:16:33.267265 [info]: adjust timer once
2022-03-11 14:16:33.284194 [info]: deal with the client(10.10.140.20)
2022-03-11 14:16:33.284375 [info]: adjust timer once
2022-03-11 14:16:33.284439 [info]: GET /avatar.jpg HTTP/1.1
2022-03-11 14:16:33.284489 [info]: Host: 10.10.140.46:8090
2022-03-11 14:16:33.284526 [info]: Connection: keep-alive
2022-03-11 14:16:33.284554 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36
2022-03-11 14:16:33.284584 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36
2022-03-11 14:16:33.284594 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-03-11 14:16:33.284614 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-03-11 14:16:33.284618 [info]: Referer: http://10.10.140.46:8090/5
2022-03-11 14:16:33.284656 [info]: oop!unknow header: Referer: http://10.10.140.46:8090/5
2022-03-11 14:16:33.284668 [info]: Accept-Encoding: gzip, deflate
2022-03-11 14:16:33.284696 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-03-11 14:16:33.284706 [info]: Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
2022-03-11 14:16:33.284722 [info]: oop!unknow header: Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
2022-03-11 14:16:33.284726 [info]: 
2022-03-11 14:16:33.284783 [info]: request:HTTP/1.1 200 OK

2022-03-11 14:16:33.284813 [info]: request:HTTP/1.1 200 OK
Content-Length:93829

2022-03-11 14:16:33.284820 [info]: request:HTTP/1.1 200 OK
Content-Length:93829
Connection:keep-alive

2022-03-11 14:16:33.284825 [info]: request:HTTP/1.1 200 OK
Content-Length:93829
Connection:keep-alive


2022-03-11 14:16:33.285092 [info]: send data to the client(10.10.140.20)
2022-03-11 14:16:33.285138 [info]: adjust timer once
2022-03-11 14:16:35.924116 [info]: timer tick
2022-03-11 14:16:40.929270 [info]: timer tick
2022-03-11 14:16:41.647306 [info]: close fd 17
2022-03-11 14:16:41.647423 [info]: close fd 16
2022-03-11 14:16:44.680270 [info]: deal with the client(10.10.140.20)
2022-03-11 14:16:44.680438 [info]: adjust timer once
2022-03-11 14:16:44.680532 [info]: POST /6 HTTP/1.1
2022-03-11 14:16:44.680788 [info]: Host: 10.10.140.46:8090
2022-03-11 14:16:44.681028 [info]: Connection: keep-alive
2022-03-11 14:16:44.681063 [info]: Content-Length: 0
2022-03-11 14:16:44.681126 [info]: Cache-Control: max-age=0
2022-03-11 14:16:44.681534 [info]: oop!unknow header: Cache-Control: max-age=0
2022-03-11 14:16:44.681561 [info]: Upgrade-Insecure-Requests: 1
2022-03-11 14:16:44.681596 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-03-11 14:16:44.681606 [info]: Origin: http://10.10.140.46:8090
2022-03-11 14:16:44.681639 [info]: oop!unknow header: Origin: http://10.10.140.46:8090
2022-03-11 14:16:44.681649 [info]: Content-Type: application/x-www-form-urlencoded
2022-03-11 14:16:44.681682 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2022-03-11 14:16:44.681691 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36
2022-03-11 14:16:44.681734 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36
2022-03-11 14:16:44.681744 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-03-11 14:16:44.681781 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-03-11 14:16:44.681790 [info]: Referer: http://10.10.140.46:8090/2CGISQL.cgi
2022-03-11 14:16:44.681822 [info]: oop!unknow header: Referer: http://10.10.140.46:8090/2CGISQL.cgi
2022-03-11 14:16:44.681830 [info]: Accept-Encoding: gzip, deflate
2022-03-11 14:16:44.681854 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-03-11 14:16:44.681858 [info]: Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
2022-03-11 14:16:44.681880 [info]: oop!unknow header: Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
2022-03-11 14:16:44.681884 [info]: 
2022-03-11 14:16:44.681939 [info]: request:HTTP/1.1 200 OK

2022-03-11 14:16:44.681956 [info]: request:HTTP/1.1 200 OK
Content-Length:355

2022-03-11 14:16:44.681959 [info]: request:HTTP/1.1 200 OK
Content-Length:355
Connection:keep-alive

2022-03-11 14:16:44.681963 [info]: request:HTTP/1.1 200 OK
Content-Length:355
Connection:keep-alive


2022-03-11 14:16:44.682110 [info]: send data to the client(10.10.140.20)
2022-03-11 14:16:44.682126 [info]: adjust timer once
2022-03-11 14:16:44.711932 [info]: deal with the client(10.10.140.20)
2022-03-11 14:16:44.712077 [info]: adjust timer once
2022-03-11 14:16:44.712186 [info]: GET /xxx.mp4 HTTP/1.1
2022-03-11 14:16:44.712232 [info]: Host: 10.10.140.46:8090
2022-03-11 14:16:44.712249 [info]: Connection: keep-alive
2022-03-11 14:16:44.712264 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36
2022-03-11 14:16:44.712284 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36
2022-03-11 14:16:44.712288 [info]: Accept-Encoding: identity;q=1, *;q=0
2022-03-11 14:16:44.712301 [info]: oop!unknow header: Accept-Encoding: identity;q=1, *;q=0
2022-03-11 14:16:44.712305 [info]: Accept: */*
2022-03-11 14:16:44.712316 [info]: oop!unknow header: Accept: */*
2022-03-11 14:16:44.712339 [info]: Referer: http://10.10.140.46:8090/6
2022-03-11 14:16:44.712356 [info]: oop!unknow header: Referer: http://10.10.140.46:8090/6
2022-03-11 14:16:44.712368 [info]: Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
2022-03-11 14:16:44.712384 [info]: oop!unknow header: Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
2022-03-11 14:16:44.712388 [info]: Range: bytes=0-
2022-03-11 14:16:44.712403 [info]: oop!unknow header: Range: bytes=0-
2022-03-11 14:16:44.712407 [info]: 
2022-03-11 14:16:44.712450 [info]: request:HTTP/1.1 200 OK

2022-03-11 14:16:44.712460 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571

2022-03-11 14:16:44.712463 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:keep-alive

2022-03-11 14:16:44.712467 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:keep-alive


2022-03-11 14:16:44.712613 [info]: send data to the client(10.10.140.20)
2022-03-11 14:16:44.712627 [info]: adjust timer once
2022-03-11 14:16:44.723723 [info]: send data to the client(10.10.140.20)
2022-03-11 14:16:44.723766 [info]: adjust timer once
2022-03-11 14:16:44.728307 [info]: send data to the client(10.10.140.20)
2022-03-11 14:16:44.728576 [info]: adjust timer once
2022-03-11 14:16:44.735039 [info]: send data to the client(10.10.140.20)
2022-03-11 14:16:44.735285 [info]: adjust timer once
2022-03-11 14:16:44.739367 [info]: send data to the client(10.10.140.20)
2022-03-11 14:16:44.739490 [info]: adjust timer once
2022-03-11 14:16:44.744097 [info]: send data to the client(10.10.140.20)
2022-03-11 14:16:44.744149 [info]: adjust timer once
2022-03-11 14:16:44.750859 [info]: send data to the client(10.10.140.20)
2022-03-11 14:16:44.750957 [info]: adjust timer once
2022-03-11 14:16:44.763763 [info]: send data to the client(10.10.140.20)
2022-03-11 14:16:44.763864 [info]: adjust timer once
2022-03-11 14:16:44.770115 [info]: send data to the client(10.10.140.20)
2022-03-11 14:16:44.770514 [info]: adjust timer once
2022-03-11 14:16:44.779948 [info]: send data to the client(10.10.140.20)
2022-03-11 14:16:44.779991 [info]: adjust timer once
2022-03-11 14:16:44.795740 [info]: send data to the client(10.10.140.20)
2022-03-11 14:16:44.795800 [info]: adjust timer once
2022-03-11 14:16:44.802105 [info]: send data to the client(10.10.140.20)
2022-03-11 14:16:44.802166 [info]: adjust timer once
2022-03-11 14:16:44.808710 [info]: send data to the client(10.10.140.20)
2022-03-11 14:16:44.808767 [info]: adjust timer once
2022-03-11 14:16:44.902057 [info]: send data to the client(10.10.140.20)
2022-03-11 14:16:44.902121 [info]: adjust timer once
2022-03-11 14:16:44.910218 [info]: send data to the client(10.10.140.20)
2022-03-11 14:16:44.910264 [info]: adjust timer once
2022-03-11 14:16:44.919571 [info]: send data to the client(10.10.140.20)
2022-03-11 14:16:44.919653 [info]: adjust timer once
2022-03-11 14:16:45.011810 [info]: send data to the client(10.10.140.20)
2022-03-11 14:16:45.011871 [info]: adjust timer once
2022-03-11 14:16:45.019630 [info]: send data to the client(10.10.140.20)
2022-03-11 14:16:45.019668 [info]: adjust timer once
2022-03-11 14:16:45.039176 [info]: send data to the client(10.10.140.20)
2022-03-11 14:16:45.039215 [info]: adjust timer once
2022-03-11 14:16:45.933736 [info]: timer tick
2022-03-11 14:16:47.642591 [info]: close fd 16
2022-03-11 14:16:50.941856 [info]: timer tick
2022-03-11 14:16:51.139578 [info]: deal with the client(10.10.140.20)
2022-03-11 14:16:51.139703 [info]: adjust timer once
2022-03-11 14:16:51.139939 [info]: POST /7 HTTP/1.1
2022-03-11 14:16:51.140024 [info]: Host: 10.10.140.46:8090
2022-03-11 14:16:51.140039 [info]: Connection: keep-alive
2022-03-11 14:16:51.140051 [info]: Content-Length: 0
2022-03-11 14:16:51.140062 [info]: Cache-Control: max-age=0
2022-03-11 14:16:51.140073 [info]: oop!unknow header: Cache-Control: max-age=0
2022-03-11 14:16:51.140077 [info]: Upgrade-Insecure-Requests: 1
2022-03-11 14:16:51.140088 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-03-11 14:16:51.140091 [info]: Origin: http://10.10.140.46:8090
2022-03-11 14:16:51.140102 [info]: oop!unknow header: Origin: http://10.10.140.46:8090
2022-03-11 14:16:51.140153 [info]: Content-Type: application/x-www-form-urlencoded
2022-03-11 14:16:51.140169 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2022-03-11 14:16:51.140173 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36
2022-03-11 14:16:51.140242 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36
2022-03-11 14:16:51.140253 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-03-11 14:16:51.140267 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-03-11 14:16:51.140271 [info]: Referer: http://10.10.140.46:8090/2CGISQL.cgi
2022-03-11 14:16:51.140353 [info]: oop!unknow header: Referer: http://10.10.140.46:8090/2CGISQL.cgi
2022-03-11 14:16:51.140364 [info]: Accept-Encoding: gzip, deflate
2022-03-11 14:16:51.140376 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-03-11 14:16:51.140380 [info]: Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
2022-03-11 14:16:51.140391 [info]: oop!unknow header: Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
2022-03-11 14:16:51.140395 [info]: 
2022-03-11 14:16:51.140471 [info]: request:HTTP/1.1 200 OK

2022-03-11 14:16:51.140492 [info]: request:HTTP/1.1 200 OK
Content-Length:339

2022-03-11 14:16:51.140496 [info]: request:HTTP/1.1 200 OK
Content-Length:339
Connection:keep-alive

2022-03-11 14:16:51.140500 [info]: request:HTTP/1.1 200 OK
Content-Length:339
Connection:keep-alive


2022-03-11 14:16:51.140681 [info]: send data to the client(10.10.140.20)
2022-03-11 14:16:51.140718 [info]: adjust timer once
2022-03-11 14:16:51.158551 [info]: deal with the client(10.10.140.20)
2022-03-11 14:16:51.158661 [info]: adjust timer once
2022-03-11 14:16:51.158729 [info]: GET /contact.jpg HTTP/1.1
2022-03-11 14:16:51.158793 [info]: Host: 10.10.140.46:8090
2022-03-11 14:16:51.158824 [info]: Connection: keep-alive
2022-03-11 14:16:51.158945 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36
2022-03-11 14:16:51.159028 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36
2022-03-11 14:16:51.159043 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-03-11 14:16:51.159072 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-03-11 14:16:51.159078 [info]: Referer: http://10.10.140.46:8090/7
2022-03-11 14:16:51.159111 [info]: oop!unknow header: Referer: http://10.10.140.46:8090/7
2022-03-11 14:16:51.159122 [info]: Accept-Encoding: gzip, deflate
2022-03-11 14:16:51.159141 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-03-11 14:16:51.159147 [info]: Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
2022-03-11 14:16:51.159169 [info]: oop!unknow header: Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
2022-03-11 14:16:51.159176 [info]: 
2022-03-11 14:16:51.159270 [info]: request:HTTP/1.1 200 OK

2022-03-11 14:16:51.159296 [info]: request:HTTP/1.1 200 OK
Content-Length:182135

2022-03-11 14:16:51.159303 [info]: request:HTTP/1.1 200 OK
Content-Length:182135
Connection:keep-alive

2022-03-11 14:16:51.159308 [info]: request:HTTP/1.1 200 OK
Content-Length:182135
Connection:keep-alive


2022-03-11 14:16:51.159604 [info]: send data to the client(10.10.140.20)
2022-03-11 14:16:51.159661 [info]: adjust timer once
2022-03-11 14:16:51.160687 [info]: send data to the client(10.10.140.20)
2022-03-11 14:16:51.160743 [info]: adjust timer once
2022-03-11 14:16:51.653266 [info]: close fd 16
2022-03-11 14:16:51.653420 [info]: close fd 17
2022-03-11 14:17:09.468531 [info]: deal with the client(10.10.140.20)
2022-03-11 14:17:09.468671 [info]: adjust timer once
2022-03-11 14:17:09.468721 [info]: POST /5 HTTP/1.1
2022-03-11 14:17:09.468799 [info]: Host: 10.10.140.46:8090
2022-03-11 14:17:09.468822 [info]: Connection: keep-alive
2022-03-11 14:17:09.468867 [info]: Content-Length: 0
2022-03-11 14:17:09.468896 [info]: Cache-Control: max-age=0
2022-03-11 14:17:09.468920 [info]: oop!unknow header: Cache-Control: max-age=0
2022-03-11 14:17:09.468927 [info]: Upgrade-Insecure-Requests: 1
2022-03-11 14:17:09.468954 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-03-11 14:17:09.468992 [info]: Origin: http://10.10.140.46:8090
2022-03-11 14:17:09.469013 [info]: oop!unknow header: Origin: http://10.10.140.46:8090
2022-03-11 14:17:09.469017 [info]: Content-Type: application/x-www-form-urlencoded
2022-03-11 14:17:09.469034 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2022-03-11 14:17:09.469038 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36
2022-03-11 14:17:09.469056 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36
2022-03-11 14:17:09.469060 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-03-11 14:17:09.469078 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-03-11 14:17:09.469082 [info]: Referer: http://10.10.140.46:8090/2CGISQL.cgi
2022-03-11 14:17:09.469098 [info]: oop!unknow header: Referer: http://10.10.140.46:8090/2CGISQL.cgi
2022-03-11 14:17:09.469102 [info]: Accept-Encoding: gzip, deflate
2022-03-11 14:17:09.469116 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-03-11 14:17:09.469120 [info]: Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
2022-03-11 14:17:09.469135 [info]: oop!unknow header: Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
2022-03-11 14:17:09.469165 [info]: 
2022-03-11 14:17:09.469228 [info]: request:HTTP/1.1 200 OK

2022-03-11 14:17:09.469237 [info]: request:HTTP/1.1 200 OK
Content-Length:348

2022-03-11 14:17:09.469269 [info]: request:HTTP/1.1 200 OK
Content-Length:348
Connection:keep-alive

2022-03-11 14:17:09.469276 [info]: request:HTTP/1.1 200 OK
Content-Length:348
Connection:keep-alive


2022-03-11 14:17:09.469430 [info]: send data to the client(10.10.140.20)
2022-03-11 14:17:09.469449 [info]: adjust timer once
2022-03-11 14:17:09.484454 [info]: deal with the client(10.10.140.20)
2022-03-11 14:17:09.484585 [info]: adjust timer once
2022-03-11 14:17:09.484658 [info]: GET /avatar.jpg HTTP/1.1
2022-03-11 14:17:09.484870 [info]: Host: 10.10.140.46:8090
2022-03-11 14:17:09.484886 [info]: Connection: keep-alive
2022-03-11 14:17:09.484900 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36
2022-03-11 14:17:09.484932 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36
2022-03-11 14:17:09.484937 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-03-11 14:17:09.484951 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-03-11 14:17:09.485395 [info]: Referer: http://10.10.140.46:8090/5
2022-03-11 14:17:09.485450 [info]: oop!unknow header: Referer: http://10.10.140.46:8090/5
2022-03-11 14:17:09.485455 [info]: Accept-Encoding: gzip, deflate
2022-03-11 14:17:09.485467 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-03-11 14:17:09.485471 [info]: Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
2022-03-11 14:17:09.485486 [info]: oop!unknow header: Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
2022-03-11 14:17:09.485499 [info]: 
2022-03-11 14:17:09.485544 [info]: request:HTTP/1.1 200 OK

2022-03-11 14:17:09.485552 [info]: request:HTTP/1.1 200 OK
Content-Length:93829

2022-03-11 14:17:09.485556 [info]: request:HTTP/1.1 200 OK
Content-Length:93829
Connection:keep-alive

2022-03-11 14:17:09.485559 [info]: request:HTTP/1.1 200 OK
Content-Length:93829
Connection:keep-alive


2022-03-11 14:17:09.485744 [info]: send data to the client(10.10.140.20)
2022-03-11 14:17:09.485763 [info]: adjust timer once
2022-03-11 14:17:10.947689 [info]: timer tick
2022-03-11 14:17:11.667461 [info]: close fd 17
2022-03-11 14:17:11.667550 [info]: close fd 16
2022-03-11 14:22:49.382550 [info]: deal with the client(10.10.140.20)
2022-03-11 14:22:49.382678 [info]: adjust timer once
2022-03-11 14:22:49.382729 [info]: POST /5 HTTP/1.1
2022-03-11 14:22:49.382815 [info]: Host: 10.10.140.46:8090
2022-03-11 14:22:49.382830 [info]: Connection: keep-alive
2022-03-11 14:22:49.382842 [info]: Content-Length: 0
2022-03-11 14:22:49.382853 [info]: Cache-Control: max-age=0
2022-03-11 14:22:49.382867 [info]: oop!unknow header: Cache-Control: max-age=0
2022-03-11 14:22:49.382871 [info]: Upgrade-Insecure-Requests: 1
2022-03-11 14:22:49.382881 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-03-11 14:22:49.382885 [info]: Origin: http://10.10.140.46:8090
2022-03-11 14:22:49.382896 [info]: oop!unknow header: Origin: http://10.10.140.46:8090
2022-03-11 14:22:49.382900 [info]: Content-Type: application/x-www-form-urlencoded
2022-03-11 14:22:49.382915 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2022-03-11 14:22:49.382919 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36
2022-03-11 14:22:49.382938 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36
2022-03-11 14:22:49.382943 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-03-11 14:22:49.382962 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-03-11 14:22:49.382966 [info]: Referer: http://10.10.140.46:8090/2CGISQL.cgi
2022-03-11 14:22:49.382985 [info]: oop!unknow header: Referer: http://10.10.140.46:8090/2CGISQL.cgi
2022-03-11 14:22:49.382989 [info]: Accept-Encoding: gzip, deflate
2022-03-11 14:22:49.383001 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-03-11 14:22:49.383026 [info]: Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
2022-03-11 14:22:49.383045 [info]: oop!unknow header: Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
2022-03-11 14:22:49.383050 [info]: 
2022-03-11 14:22:49.383105 [info]: request:HTTP/1.1 200 OK

2022-03-11 14:22:49.383114 [info]: request:HTTP/1.1 200 OK
Content-Length:348

2022-03-11 14:22:49.383118 [info]: request:HTTP/1.1 200 OK
Content-Length:348
Connection:keep-alive

2022-03-11 14:22:49.383121 [info]: request:HTTP/1.1 200 OK
Content-Length:348
Connection:keep-alive


2022-03-11 14:22:49.383272 [info]: send data to the client(10.10.140.20)
2022-03-11 14:22:49.383285 [info]: adjust timer once
2022-03-11 14:22:49.399180 [info]: deal with the client(10.10.140.20)
2022-03-11 14:22:49.399281 [info]: adjust timer once
2022-03-11 14:22:49.399330 [info]: GET /avatar.jpg HTTP/1.1
2022-03-11 14:22:49.399377 [info]: Host: 10.10.140.46:8090
2022-03-11 14:22:49.399390 [info]: Connection: keep-alive
2022-03-11 14:22:49.399409 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36
2022-03-11 14:22:49.399425 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36
2022-03-11 14:22:49.399429 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-03-11 14:22:49.399456 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-03-11 14:22:49.399460 [info]: Referer: http://10.10.140.46:8090/5
2022-03-11 14:22:49.399476 [info]: oop!unknow header: Referer: http://10.10.140.46:8090/5
2022-03-11 14:22:49.399480 [info]: Accept-Encoding: gzip, deflate
2022-03-11 14:22:49.399494 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-03-11 14:22:49.399498 [info]: Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
2022-03-11 14:22:49.399512 [info]: oop!unknow header: Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
2022-03-11 14:22:49.399515 [info]: 
2022-03-11 14:22:49.399560 [info]: request:HTTP/1.1 200 OK

2022-03-11 14:22:49.399572 [info]: request:HTTP/1.1 200 OK
Content-Length:93829

2022-03-11 14:22:49.399576 [info]: request:HTTP/1.1 200 OK
Content-Length:93829
Connection:keep-alive

2022-03-11 14:22:49.399579 [info]: request:HTTP/1.1 200 OK
Content-Length:93829
Connection:keep-alive


2022-03-11 14:22:49.399764 [info]: send data to the client(10.10.140.20)
2022-03-11 14:22:49.399795 [info]: adjust timer once
2022-03-11 14:22:51.355488 [info]: timer tick
2022-03-11 14:22:52.599532 [info]: deal with the client(10.10.140.20)
2022-03-11 14:22:52.599678 [info]: adjust timer once
2022-03-11 14:22:52.599744 [info]: POST /7 HTTP/1.1
2022-03-11 14:22:52.600010 [info]: Host: 10.10.140.46:8090
2022-03-11 14:22:52.600043 [info]: Connection: keep-alive
2022-03-11 14:22:52.600062 [info]: Content-Length: 0
2022-03-11 14:22:52.600075 [info]: Cache-Control: max-age=0
2022-03-11 14:22:52.600088 [info]: oop!unknow header: Cache-Control: max-age=0
2022-03-11 14:22:52.600092 [info]: Upgrade-Insecure-Requests: 1
2022-03-11 14:22:52.600110 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-03-11 14:22:52.600114 [info]: Origin: http://10.10.140.46:8090
2022-03-11 14:22:52.600129 [info]: oop!unknow header: Origin: http://10.10.140.46:8090
2022-03-11 14:22:52.600133 [info]: Content-Type: application/x-www-form-urlencoded
2022-03-11 14:22:52.600148 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2022-03-11 14:22:52.600152 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36
2022-03-11 14:22:52.600170 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36
2022-03-11 14:22:52.600174 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-03-11 14:22:52.600192 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-03-11 14:22:52.600196 [info]: Referer: http://10.10.140.46:8090/2CGISQL.cgi
2022-03-11 14:22:52.600214 [info]: oop!unknow header: Referer: http://10.10.140.46:8090/2CGISQL.cgi
2022-03-11 14:22:52.600218 [info]: Accept-Encoding: gzip, deflate
2022-03-11 14:22:52.600233 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-03-11 14:22:52.600237 [info]: Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
2022-03-11 14:22:52.600254 [info]: oop!unknow header: Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
2022-03-11 14:22:52.600259 [info]: 
2022-03-11 14:22:52.600316 [info]: request:HTTP/1.1 200 OK

2022-03-11 14:22:52.600329 [info]: request:HTTP/1.1 200 OK
Content-Length:339

2022-03-11 14:22:52.600332 [info]: request:HTTP/1.1 200 OK
Content-Length:339
Connection:keep-alive

2022-03-11 14:22:52.600337 [info]: request:HTTP/1.1 200 OK
Content-Length:339
Connection:keep-alive


2022-03-11 14:22:52.600519 [info]: send data to the client(10.10.140.20)
2022-03-11 14:22:52.600535 [info]: adjust timer once
2022-03-11 14:22:52.613232 [info]: deal with the client(10.10.140.20)
2022-03-11 14:22:52.613328 [info]: adjust timer once
2022-03-11 14:22:52.613395 [info]: GET /contact.jpg HTTP/1.1
2022-03-11 14:22:52.613507 [info]: Host: 10.10.140.46:8090
2022-03-11 14:22:52.613543 [info]: Connection: keep-alive
2022-03-11 14:22:52.613569 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36
2022-03-11 14:22:52.613587 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36
2022-03-11 14:22:52.613591 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-03-11 14:22:52.613626 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-03-11 14:22:52.613635 [info]: Referer: http://10.10.140.46:8090/7
2022-03-11 14:22:52.613652 [info]: oop!unknow header: Referer: http://10.10.140.46:8090/7
2022-03-11 14:22:52.613655 [info]: Accept-Encoding: gzip, deflate
2022-03-11 14:22:52.613670 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-03-11 14:22:52.613674 [info]: Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
2022-03-11 14:22:52.613690 [info]: oop!unknow header: Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
2022-03-11 14:22:52.613693 [info]: 
2022-03-11 14:22:52.613744 [info]: request:HTTP/1.1 200 OK

2022-03-11 14:22:52.613752 [info]: request:HTTP/1.1 200 OK
Content-Length:182135

2022-03-11 14:22:52.613755 [info]: request:HTTP/1.1 200 OK
Content-Length:182135
Connection:keep-alive

2022-03-11 14:22:52.613759 [info]: request:HTTP/1.1 200 OK
Content-Length:182135
Connection:keep-alive


2022-03-11 14:22:52.614003 [info]: send data to the client(10.10.140.20)
2022-03-11 14:22:52.614034 [info]: adjust timer once
2022-03-11 14:22:56.366243 [info]: timer tick
2022-03-11 14:22:56.897926 [info]: close fd 17
2022-03-11 14:22:56.898178 [info]: close fd 16
2022-03-11 14:23:01.374287 [info]: timer tick
2022-03-11 14:23:06.403814 [info]: timer tick
2022-03-11 14:23:06.904243 [info]: close fd 16
2022-03-11 14:23:06.904340 [info]: close fd 17
2022-03-11 14:26:43.091460 [info]: deal with the client(10.10.140.20)
2022-03-11 14:26:43.091609 [info]: adjust timer once
2022-03-11 14:26:43.091642 [info]: POST /7 HTTP/1.1
2022-03-11 14:26:43.091692 [info]: Host: 10.10.140.46:8090
2022-03-11 14:26:43.091710 [info]: Connection: keep-alive
2022-03-11 14:26:43.091726 [info]: Content-Length: 0
2022-03-11 14:26:43.091745 [info]: Cache-Control: max-age=0
2022-03-11 14:26:43.091758 [info]: oop!unknow header: Cache-Control: max-age=0
2022-03-11 14:26:43.091762 [info]: Upgrade-Insecure-Requests: 1
2022-03-11 14:26:43.091777 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-03-11 14:26:43.091781 [info]: Origin: http://10.10.140.46:8090
2022-03-11 14:26:43.091795 [info]: oop!unknow header: Origin: http://10.10.140.46:8090
2022-03-11 14:26:43.091799 [info]: Content-Type: application/x-www-form-urlencoded
2022-03-11 14:26:43.091813 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2022-03-11 14:26:43.091817 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36
2022-03-11 14:26:43.091832 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36
2022-03-11 14:26:43.091836 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-03-11 14:26:43.091853 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-03-11 14:26:43.091857 [info]: Referer: http://10.10.140.46:8090/2CGISQL.cgi
2022-03-11 14:26:43.091872 [info]: oop!unknow header: Referer: http://10.10.140.46:8090/2CGISQL.cgi
2022-03-11 14:26:43.091876 [info]: Accept-Encoding: gzip, deflate
2022-03-11 14:26:43.091890 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-03-11 14:26:43.091905 [info]: Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
2022-03-11 14:26:43.091930 [info]: oop!unknow header: Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
2022-03-11 14:26:43.091943 [info]: 
2022-03-11 14:26:43.092020 [info]: request:HTTP/1.1 200 OK

2022-03-11 14:26:43.092033 [info]: request:HTTP/1.1 200 OK
Content-Length:339

2022-03-11 14:26:43.092037 [info]: request:HTTP/1.1 200 OK
Content-Length:339
Connection:keep-alive

2022-03-11 14:26:43.092041 [info]: request:HTTP/1.1 200 OK
Content-Length:339
Connection:keep-alive


2022-03-11 14:26:43.092386 [info]: send data to the client(10.10.140.20)
2022-03-11 14:26:43.092414 [info]: adjust timer once
2022-03-11 14:26:43.107104 [info]: deal with the client(10.10.140.20)
2022-03-11 14:26:43.107416 [info]: adjust timer once
2022-03-11 14:26:43.107455 [info]: GET /contact.jpg HTTP/1.1
2022-03-11 14:26:43.107562 [info]: Host: 10.10.140.46:8090
2022-03-11 14:26:43.107604 [info]: Connection: keep-alive
2022-03-11 14:26:43.107632 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36
2022-03-11 14:26:43.107665 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36
2022-03-11 14:26:43.107698 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-03-11 14:26:43.107728 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-03-11 14:26:43.107740 [info]: Referer: http://10.10.140.46:8090/7
2022-03-11 14:26:43.107762 [info]: oop!unknow header: Referer: http://10.10.140.46:8090/7
2022-03-11 14:26:43.107769 [info]: Accept-Encoding: gzip, deflate
2022-03-11 14:26:43.107792 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-03-11 14:26:43.107799 [info]: Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
2022-03-11 14:26:43.107836 [info]: oop!unknow header: Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
2022-03-11 14:26:43.107847 [info]: 
2022-03-11 14:26:43.107910 [info]: request:HTTP/1.1 200 OK

2022-03-11 14:26:43.107933 [info]: request:HTTP/1.1 200 OK
Content-Length:182135

2022-03-11 14:26:43.107940 [info]: request:HTTP/1.1 200 OK
Content-Length:182135
Connection:keep-alive

2022-03-11 14:26:43.107945 [info]: request:HTTP/1.1 200 OK
Content-Length:182135
Connection:keep-alive


2022-03-11 14:26:43.108448 [info]: send data to the client(10.10.140.20)
2022-03-11 14:26:43.108499 [info]: adjust timer once
2022-03-11 14:26:43.109263 [info]: send data to the client(10.10.140.20)
2022-03-11 14:26:43.109327 [info]: adjust timer once
2022-03-11 14:26:46.767427 [info]: timer tick
2022-03-11 14:26:51.774154 [info]: timer tick
2022-03-11 14:26:56.780560 [info]: timer tick
2022-03-11 14:27:01.793390 [info]: timer tick
2022-03-11 14:27:01.794081 [info]: close fd 17
2022-03-11 14:27:01.794162 [info]: close fd 16
2022-03-11 14:29:22.700744 [info]: deal with the client(10.10.140.20)
2022-03-11 14:29:22.700885 [info]: adjust timer once
2022-03-11 14:29:22.701266 [info]: POST /7 HTTP/1.1
2022-03-11 14:29:22.701514 [info]: Host: 10.10.140.46:8090
2022-03-11 14:29:22.701535 [info]: Connection: keep-alive
2022-03-11 14:29:22.701547 [info]: Content-Length: 0
2022-03-11 14:29:22.701695 [info]: Cache-Control: max-age=0
2022-03-11 14:29:22.701725 [info]: oop!unknow header: Cache-Control: max-age=0
2022-03-11 14:29:22.701731 [info]: Upgrade-Insecure-Requests: 1
2022-03-11 14:29:22.701743 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-03-11 14:29:22.701747 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36
2022-03-11 14:29:22.701761 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36
2022-03-11 14:29:22.701765 [info]: Origin: http://10.10.140.46:8090
2022-03-11 14:29:22.701786 [info]: oop!unknow header: Origin: http://10.10.140.46:8090
2022-03-11 14:29:22.701791 [info]: Content-Type: application/x-www-form-urlencoded
2022-03-11 14:29:22.701925 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2022-03-11 14:29:22.701943 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-03-11 14:29:22.701962 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-03-11 14:29:22.701967 [info]: Referer: http://10.10.140.46:8090/2CGISQL.cgi
2022-03-11 14:29:22.701978 [info]: oop!unknow header: Referer: http://10.10.140.46:8090/2CGISQL.cgi
2022-03-11 14:29:22.701982 [info]: Accept-Encoding: gzip, deflate
2022-03-11 14:29:22.701996 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-03-11 14:29:22.702000 [info]: Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
2022-03-11 14:29:22.702015 [info]: oop!unknow header: Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
2022-03-11 14:29:22.702019 [info]: 
2022-03-11 14:29:22.702066 [info]: request:HTTP/1.1 200 OK

2022-03-11 14:29:22.702076 [info]: request:HTTP/1.1 200 OK
Content-Length:339

2022-03-11 14:29:22.702080 [info]: request:HTTP/1.1 200 OK
Content-Length:339
Connection:keep-alive

2022-03-11 14:29:22.702083 [info]: request:HTTP/1.1 200 OK
Content-Length:339
Connection:keep-alive


2022-03-11 14:29:22.702263 [info]: send data to the client(10.10.140.20)
2022-03-11 14:29:22.702278 [info]: adjust timer once
2022-03-11 14:29:22.718181 [info]: deal with the client(10.10.140.20)
2022-03-11 14:29:22.718271 [info]: adjust timer once
2022-03-11 14:29:22.718324 [info]: GET /contact.jpg HTTP/1.1
2022-03-11 14:29:22.718396 [info]: Host: 10.10.140.46:8090
2022-03-11 14:29:22.718415 [info]: Connection: keep-alive
2022-03-11 14:29:22.718436 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36
2022-03-11 14:29:22.718453 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36
2022-03-11 14:29:22.718457 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-03-11 14:29:22.718473 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-03-11 14:29:22.718477 [info]: Referer: http://10.10.140.46:8090/7
2022-03-11 14:29:22.718495 [info]: oop!unknow header: Referer: http://10.10.140.46:8090/7
2022-03-11 14:29:22.718499 [info]: Accept-Encoding: gzip, deflate
2022-03-11 14:29:22.718513 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-03-11 14:29:22.718517 [info]: Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
2022-03-11 14:29:22.718532 [info]: oop!unknow header: Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
2022-03-11 14:29:22.718536 [info]: 
2022-03-11 14:29:22.718581 [info]: request:HTTP/1.1 200 OK

2022-03-11 14:29:22.718589 [info]: request:HTTP/1.1 200 OK
Content-Length:182135

2022-03-11 14:29:22.718593 [info]: request:HTTP/1.1 200 OK
Content-Length:182135
Connection:keep-alive

2022-03-11 14:29:22.718596 [info]: request:HTTP/1.1 200 OK
Content-Length:182135
Connection:keep-alive


2022-03-11 14:29:22.718766 [info]: send data to the client(10.10.140.20)
2022-03-11 14:29:22.718779 [info]: adjust timer once
2022-03-11 14:29:22.719705 [info]: send data to the client(10.10.140.20)
2022-03-11 14:29:22.719743 [info]: adjust timer once
2022-03-11 14:29:22.736599 [info]: deal with the client(10.10.140.20)
2022-03-11 14:29:22.736699 [info]: adjust timer once
2022-03-11 14:29:22.736806 [info]: GET /favicon.ico HTTP/1.1
2022-03-11 14:29:22.736924 [info]: Host: 10.10.140.46:8090
2022-03-11 14:29:22.736937 [info]: Connection: keep-alive
2022-03-11 14:29:22.736949 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36
2022-03-11 14:29:22.736973 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36
2022-03-11 14:29:22.736977 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-03-11 14:29:22.736990 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-03-11 14:29:22.736994 [info]: Referer: http://10.10.140.46:8090/7
2022-03-11 14:29:22.737005 [info]: oop!unknow header: Referer: http://10.10.140.46:8090/7
2022-03-11 14:29:22.737009 [info]: Accept-Encoding: gzip, deflate
2022-03-11 14:29:22.737019 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-03-11 14:29:22.737023 [info]: Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
2022-03-11 14:29:22.737034 [info]: oop!unknow header: Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
2022-03-11 14:29:22.737037 [info]: 
2022-03-11 14:29:22.737450 [info]: request:HTTP/1.1 200 OK

2022-03-11 14:29:22.737476 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2022-03-11 14:29:22.737481 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2022-03-11 14:29:22.737561 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2022-03-11 14:29:22.737702 [info]: send data to the client(10.10.140.20)
2022-03-11 14:29:22.737717 [info]: adjust timer once
2022-03-11 14:29:26.259731 [info]: deal with the client(10.10.140.20)
2022-03-11 14:29:26.259834 [info]: adjust timer once
2022-03-11 14:29:26.259922 [info]: POST /7 HTTP/1.1
2022-03-11 14:29:26.260041 [info]: Host: 10.10.140.46:8090
2022-03-11 14:29:26.260124 [info]: Connection: keep-alive
2022-03-11 14:29:26.260165 [info]: Content-Length: 0
2022-03-11 14:29:26.260191 [info]: Cache-Control: max-age=0
2022-03-11 14:29:26.260231 [info]: oop!unknow header: Cache-Control: max-age=0
2022-03-11 14:29:26.260241 [info]: Upgrade-Insecure-Requests: 1
2022-03-11 14:29:26.260279 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-03-11 14:29:26.260289 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36
2022-03-11 14:29:26.260326 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36
2022-03-11 14:29:26.260334 [info]: Origin: http://10.10.140.46:8090
2022-03-11 14:29:26.260366 [info]: oop!unknow header: Origin: http://10.10.140.46:8090
2022-03-11 14:29:26.260375 [info]: Content-Type: application/x-www-form-urlencoded
2022-03-11 14:29:26.260408 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2022-03-11 14:29:26.260418 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-03-11 14:29:26.260455 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-03-11 14:29:26.260465 [info]: Referer: http://10.10.140.46:8090/2CGISQL.cgi
2022-03-11 14:29:26.260497 [info]: oop!unknow header: Referer: http://10.10.140.46:8090/2CGISQL.cgi
2022-03-11 14:29:26.260506 [info]: Accept-Encoding: gzip, deflate
2022-03-11 14:29:26.260539 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-03-11 14:29:26.260547 [info]: Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
2022-03-11 14:29:26.260580 [info]: oop!unknow header: Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
2022-03-11 14:29:26.260588 [info]: 
2022-03-11 14:29:26.260688 [info]: request:HTTP/1.1 200 OK

2022-03-11 14:29:26.260712 [info]: request:HTTP/1.1 200 OK
Content-Length:339

2022-03-11 14:29:26.260721 [info]: request:HTTP/1.1 200 OK
Content-Length:339
Connection:keep-alive

2022-03-11 14:29:26.260728 [info]: request:HTTP/1.1 200 OK
Content-Length:339
Connection:keep-alive


2022-03-11 14:29:26.260914 [info]: send data to the client(10.10.140.20)
2022-03-11 14:29:26.260930 [info]: adjust timer once
2022-03-11 14:29:26.275062 [info]: deal with the client(10.10.140.20)
2022-03-11 14:29:26.275174 [info]: adjust timer once
2022-03-11 14:29:26.275225 [info]: GET /contact.jpg HTTP/1.1
2022-03-11 14:29:26.275309 [info]: Host: 10.10.140.46:8090
2022-03-11 14:29:26.275335 [info]: Connection: keep-alive
2022-03-11 14:29:26.275351 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36
2022-03-11 14:29:26.275367 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36
2022-03-11 14:29:26.275371 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-03-11 14:29:26.275388 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-03-11 14:29:26.275393 [info]: Referer: http://10.10.140.46:8090/7
2022-03-11 14:29:26.275407 [info]: oop!unknow header: Referer: http://10.10.140.46:8090/7
2022-03-11 14:29:26.275411 [info]: Accept-Encoding: gzip, deflate
2022-03-11 14:29:26.275427 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-03-11 14:29:26.275430 [info]: Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
2022-03-11 14:29:26.275448 [info]: oop!unknow header: Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
2022-03-11 14:29:26.275451 [info]: 
2022-03-11 14:29:26.275497 [info]: request:HTTP/1.1 200 OK

2022-03-11 14:29:26.275505 [info]: request:HTTP/1.1 200 OK
Content-Length:182135

2022-03-11 14:29:26.275509 [info]: request:HTTP/1.1 200 OK
Content-Length:182135
Connection:keep-alive

2022-03-11 14:29:26.275512 [info]: request:HTTP/1.1 200 OK
Content-Length:182135
Connection:keep-alive


2022-03-11 14:29:26.275706 [info]: send data to the client(10.10.140.20)
2022-03-11 14:29:26.275743 [info]: adjust timer once
2022-03-11 14:29:26.285626 [info]: deal with the client(10.10.140.20)
2022-03-11 14:29:26.285707 [info]: adjust timer once
2022-03-11 14:29:26.285745 [info]: GET /favicon.ico HTTP/1.1
2022-03-11 14:29:26.285790 [info]: Host: 10.10.140.46:8090
2022-03-11 14:29:26.285804 [info]: Connection: keep-alive
2022-03-11 14:29:26.285821 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36
2022-03-11 14:29:26.285837 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36
2022-03-11 14:29:26.285841 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-03-11 14:29:26.285879 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-03-11 14:29:26.285884 [info]: Referer: http://10.10.140.46:8090/7
2022-03-11 14:29:26.285901 [info]: oop!unknow header: Referer: http://10.10.140.46:8090/7
2022-03-11 14:29:26.285905 [info]: Accept-Encoding: gzip, deflate
2022-03-11 14:29:26.285918 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-03-11 14:29:26.285922 [info]: Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
2022-03-11 14:29:26.285937 [info]: oop!unknow header: Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
2022-03-11 14:29:26.285940 [info]: 
2022-03-11 14:29:26.285981 [info]: request:HTTP/1.1 200 OK

2022-03-11 14:29:26.285993 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2022-03-11 14:29:26.285996 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2022-03-11 14:29:26.286000 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2022-03-11 14:29:26.286106 [info]: send data to the client(10.10.140.20)
2022-03-11 14:29:26.286117 [info]: adjust timer once
2022-03-11 14:29:27.064382 [info]: timer tick
2022-03-11 14:29:27.169403 [info]: close fd 17
2022-03-11 14:29:27.169632 [info]: close fd 16
2022-03-11 14:29:46.438315 [info]: deal with the client(10.10.140.20)
2022-03-11 14:29:46.438456 [info]: adjust timer once
2022-03-11 14:29:46.438528 [info]: POST /7 HTTP/1.1
2022-03-11 14:29:46.438607 [info]: Host: 10.10.140.46:8090
2022-03-11 14:29:46.438630 [info]: Connection: keep-alive
2022-03-11 14:29:46.438647 [info]: Content-Length: 0
2022-03-11 14:29:46.438663 [info]: Cache-Control: max-age=0
2022-03-11 14:29:46.438683 [info]: oop!unknow header: Cache-Control: max-age=0
2022-03-11 14:29:46.438687 [info]: Upgrade-Insecure-Requests: 1
2022-03-11 14:29:46.438699 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-03-11 14:29:46.438703 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36
2022-03-11 14:29:46.438722 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36
2022-03-11 14:29:46.438726 [info]: Origin: http://10.10.140.46:8090
2022-03-11 14:29:46.438741 [info]: oop!unknow header: Origin: http://10.10.140.46:8090
2022-03-11 14:29:46.438745 [info]: Content-Type: application/x-www-form-urlencoded
2022-03-11 14:29:46.438759 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2022-03-11 14:29:46.438763 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-03-11 14:29:46.438780 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-03-11 14:29:46.438784 [info]: Referer: http://10.10.140.46:8090/2CGISQL.cgi
2022-03-11 14:29:46.438800 [info]: oop!unknow header: Referer: http://10.10.140.46:8090/2CGISQL.cgi
2022-03-11 14:29:46.438804 [info]: Accept-Encoding: gzip, deflate
2022-03-11 14:29:46.438820 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-03-11 14:29:46.438824 [info]: Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
2022-03-11 14:29:46.438838 [info]: oop!unknow header: Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
2022-03-11 14:29:46.438842 [info]: 
2022-03-11 14:29:46.438889 [info]: request:HTTP/1.1 200 OK

2022-03-11 14:29:46.438900 [info]: request:HTTP/1.1 200 OK
Content-Length:339

2022-03-11 14:29:46.438903 [info]: request:HTTP/1.1 200 OK
Content-Length:339
Connection:keep-alive

2022-03-11 14:29:46.438907 [info]: request:HTTP/1.1 200 OK
Content-Length:339
Connection:keep-alive


2022-03-11 14:29:46.439054 [info]: send data to the client(10.10.140.20)
2022-03-11 14:29:46.439068 [info]: adjust timer once
2022-03-11 14:29:46.452438 [info]: deal with the client(10.10.140.20)
2022-03-11 14:29:46.452535 [info]: adjust timer once
2022-03-11 14:29:46.452593 [info]: GET /contact.jpg HTTP/1.1
2022-03-11 14:29:46.452636 [info]: Host: 10.10.140.46:8090
2022-03-11 14:29:46.452649 [info]: Connection: keep-alive
2022-03-11 14:29:46.452667 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36
2022-03-11 14:29:46.452684 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36
2022-03-11 14:29:46.452689 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-03-11 14:29:46.452706 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-03-11 14:29:46.452710 [info]: Referer: http://10.10.140.46:8090/7
2022-03-11 14:29:46.452727 [info]: oop!unknow header: Referer: http://10.10.140.46:8090/7
2022-03-11 14:29:46.452731 [info]: Accept-Encoding: gzip, deflate
2022-03-11 14:29:46.452743 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-03-11 14:29:46.452747 [info]: Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
2022-03-11 14:29:46.452763 [info]: oop!unknow header: Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
2022-03-11 14:29:46.452776 [info]: 
2022-03-11 14:29:46.452816 [info]: request:HTTP/1.1 200 OK

2022-03-11 14:29:46.452829 [info]: request:HTTP/1.1 200 OK
Content-Length:182135

2022-03-11 14:29:46.452833 [info]: request:HTTP/1.1 200 OK
Content-Length:182135
Connection:keep-alive

2022-03-11 14:29:46.452836 [info]: request:HTTP/1.1 200 OK
Content-Length:182135
Connection:keep-alive


2022-03-11 14:29:46.453038 [info]: send data to the client(10.10.140.20)
2022-03-11 14:29:46.453063 [info]: adjust timer once
2022-03-11 14:29:46.453754 [info]: send data to the client(10.10.140.20)
2022-03-11 14:29:46.453804 [info]: adjust timer once
2022-03-11 14:29:46.463517 [info]: deal with the client(10.10.140.20)
2022-03-11 14:29:46.463605 [info]: adjust timer once
2022-03-11 14:29:46.463648 [info]: GET /favicon.ico HTTP/1.1
2022-03-11 14:29:46.463705 [info]: Host: 10.10.140.46:8090
2022-03-11 14:29:46.463724 [info]: Connection: keep-alive
2022-03-11 14:29:46.463737 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36
2022-03-11 14:29:46.463754 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36
2022-03-11 14:29:46.463758 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-03-11 14:29:46.463770 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-03-11 14:29:46.463774 [info]: Referer: http://10.10.140.46:8090/7
2022-03-11 14:29:46.463789 [info]: oop!unknow header: Referer: http://10.10.140.46:8090/7
2022-03-11 14:29:46.463792 [info]: Accept-Encoding: gzip, deflate
2022-03-11 14:29:46.463809 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-03-11 14:29:46.463813 [info]: Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
2022-03-11 14:29:46.463827 [info]: oop!unknow header: Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
2022-03-11 14:29:46.463831 [info]: 
2022-03-11 14:29:46.463863 [info]: request:HTTP/1.1 200 OK

2022-03-11 14:29:46.463873 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2022-03-11 14:29:46.463877 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2022-03-11 14:29:46.463880 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2022-03-11 14:29:46.463990 [info]: send data to the client(10.10.140.20)
2022-03-11 14:29:46.464000 [info]: adjust timer once
2022-03-11 14:29:47.182200 [info]: close fd 17
2022-03-11 14:29:47.182328 [info]: close fd 16
2022-03-11 14:29:49.583086 [info]: deal with the client(10.10.140.20)
2022-03-11 14:29:49.583157 [info]: adjust timer once
2022-03-11 14:29:49.583225 [info]: POST /7 HTTP/1.1
2022-03-11 14:29:49.583270 [info]: Host: 10.10.140.46:8090
2022-03-11 14:29:49.583289 [info]: Connection: keep-alive
2022-03-11 14:29:49.583308 [info]: Content-Length: 0
2022-03-11 14:29:49.583322 [info]: Cache-Control: max-age=0
2022-03-11 14:29:49.583343 [info]: oop!unknow header: Cache-Control: max-age=0
2022-03-11 14:29:49.583347 [info]: Upgrade-Insecure-Requests: 1
2022-03-11 14:29:49.583361 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-03-11 14:29:49.583366 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36
2022-03-11 14:29:49.583384 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36
2022-03-11 14:29:49.583388 [info]: Origin: http://10.10.140.46:8090
2022-03-11 14:29:49.583404 [info]: oop!unknow header: Origin: http://10.10.140.46:8090
2022-03-11 14:29:49.583408 [info]: Content-Type: application/x-www-form-urlencoded
2022-03-11 14:29:49.583423 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2022-03-11 14:29:49.583427 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-03-11 14:29:49.583459 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-03-11 14:29:49.583463 [info]: Referer: http://10.10.140.46:8090/2CGISQL.cgi
2022-03-11 14:29:49.583479 [info]: oop!unknow header: Referer: http://10.10.140.46:8090/2CGISQL.cgi
2022-03-11 14:29:49.583483 [info]: Accept-Encoding: gzip, deflate
2022-03-11 14:29:49.583500 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-03-11 14:29:49.583504 [info]: Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
2022-03-11 14:29:49.583521 [info]: oop!unknow header: Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
2022-03-11 14:29:49.583524 [info]: 
2022-03-11 14:29:49.583572 [info]: request:HTTP/1.1 200 OK

2022-03-11 14:29:49.583585 [info]: request:HTTP/1.1 200 OK
Content-Length:339

2022-03-11 14:29:49.583589 [info]: request:HTTP/1.1 200 OK
Content-Length:339
Connection:keep-alive

2022-03-11 14:29:49.583592 [info]: request:HTTP/1.1 200 OK
Content-Length:339
Connection:keep-alive


2022-03-11 14:29:49.583721 [info]: send data to the client(10.10.140.20)
2022-03-11 14:29:49.583736 [info]: adjust timer once
2022-03-11 14:29:49.597359 [info]: deal with the client(10.10.140.20)
2022-03-11 14:29:49.597481 [info]: adjust timer once
2022-03-11 14:29:49.597548 [info]: GET /contact.jpg HTTP/1.1
2022-03-11 14:29:49.597623 [info]: Host: 10.10.140.46:8090
2022-03-11 14:29:49.597647 [info]: Connection: keep-alive
2022-03-11 14:29:49.597666 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36
2022-03-11 14:29:49.597685 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36
2022-03-11 14:29:49.597689 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-03-11 14:29:49.597704 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-03-11 14:29:49.597708 [info]: Referer: http://10.10.140.46:8090/7
2022-03-11 14:29:49.597723 [info]: oop!unknow header: Referer: http://10.10.140.46:8090/7
2022-03-11 14:29:49.597727 [info]: Accept-Encoding: gzip, deflate
2022-03-11 14:29:49.597741 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-03-11 14:29:49.597745 [info]: Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
2022-03-11 14:29:49.597761 [info]: oop!unknow header: Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
2022-03-11 14:29:49.597765 [info]: 
2022-03-11 14:29:49.597803 [info]: request:HTTP/1.1 200 OK

2022-03-11 14:29:49.597815 [info]: request:HTTP/1.1 200 OK
Content-Length:182135

2022-03-11 14:29:49.597819 [info]: request:HTTP/1.1 200 OK
Content-Length:182135
Connection:keep-alive

2022-03-11 14:29:49.597822 [info]: request:HTTP/1.1 200 OK
Content-Length:182135
Connection:keep-alive


2022-03-11 14:29:49.597976 [info]: send data to the client(10.10.140.20)
2022-03-11 14:29:49.597993 [info]: adjust timer once
2022-03-11 14:29:49.598868 [info]: send data to the client(10.10.140.20)
2022-03-11 14:29:49.598914 [info]: adjust timer once
2022-03-11 14:29:49.609195 [info]: deal with the client(10.10.140.20)
2022-03-11 14:29:49.609345 [info]: adjust timer once
2022-03-11 14:29:49.609410 [info]: GET /favicon.ico HTTP/1.1
2022-03-11 14:29:49.609481 [info]: Host: 10.10.140.46:8090
2022-03-11 14:29:49.609496 [info]: Connection: keep-alive
2022-03-11 14:29:49.609511 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36
2022-03-11 14:29:49.609529 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36
2022-03-11 14:29:49.609533 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-03-11 14:29:49.609558 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-03-11 14:29:49.609562 [info]: Referer: http://10.10.140.46:8090/7
2022-03-11 14:29:49.609577 [info]: oop!unknow header: Referer: http://10.10.140.46:8090/7
2022-03-11 14:29:49.609581 [info]: Accept-Encoding: gzip, deflate
2022-03-11 14:29:49.609598 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-03-11 14:29:49.609602 [info]: Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
2022-03-11 14:29:49.609656 [info]: oop!unknow header: Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
2022-03-11 14:29:49.609667 [info]: 
2022-03-11 14:29:49.609744 [info]: request:HTTP/1.1 200 OK

2022-03-11 14:29:49.609776 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2022-03-11 14:29:49.609786 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2022-03-11 14:29:49.609790 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2022-03-11 14:29:49.609965 [info]: send data to the client(10.10.140.20)
2022-03-11 14:29:49.609983 [info]: adjust timer once
2022-03-11 14:29:53.560004 [info]: timer tick
2022-03-11 14:29:57.188826 [info]: close fd 17
2022-03-11 14:29:57.188955 [info]: close fd 16
2022-03-11 14:30:32.676045 [info]: deal with the client(10.10.140.20)
2022-03-11 14:30:32.676141 [info]: adjust timer once
2022-03-11 14:30:32.676188 [info]: POST /7 HTTP/1.1
2022-03-11 14:30:32.676234 [info]: Host: 10.10.140.46:8090
2022-03-11 14:30:32.676254 [info]: Connection: keep-alive
2022-03-11 14:30:32.676266 [info]: Content-Length: 0
2022-03-11 14:30:32.676279 [info]: Cache-Control: max-age=0
2022-03-11 14:30:32.676291 [info]: oop!unknow header: Cache-Control: max-age=0
2022-03-11 14:30:32.676295 [info]: Upgrade-Insecure-Requests: 1
2022-03-11 14:30:32.676314 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-03-11 14:30:32.676319 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36
2022-03-11 14:30:32.676336 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36
2022-03-11 14:30:32.676341 [info]: Origin: http://10.10.140.46:8090
2022-03-11 14:30:32.676357 [info]: oop!unknow header: Origin: http://10.10.140.46:8090
2022-03-11 14:30:32.676361 [info]: Content-Type: application/x-www-form-urlencoded
2022-03-11 14:30:32.676376 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2022-03-11 14:30:32.676380 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-03-11 14:30:32.676397 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-03-11 14:30:32.676403 [info]: Referer: http://10.10.140.46:8090/2CGISQL.cgi
2022-03-11 14:30:32.676421 [info]: oop!unknow header: Referer: http://10.10.140.46:8090/2CGISQL.cgi
2022-03-11 14:30:32.676426 [info]: Accept-Encoding: gzip, deflate
2022-03-11 14:30:32.676440 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-03-11 14:30:32.676443 [info]: Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
2022-03-11 14:30:32.676457 [info]: oop!unknow header: Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
2022-03-11 14:30:32.676461 [info]: 
2022-03-11 14:30:32.676502 [info]: request:HTTP/1.1 200 OK

2022-03-11 14:30:32.676514 [info]: request:HTTP/1.1 200 OK
Content-Length:339

2022-03-11 14:30:32.676518 [info]: request:HTTP/1.1 200 OK
Content-Length:339
Connection:keep-alive

2022-03-11 14:30:32.676521 [info]: request:HTTP/1.1 200 OK
Content-Length:339
Connection:keep-alive


2022-03-11 14:30:32.676682 [info]: send data to the client(10.10.140.20)
2022-03-11 14:30:32.676708 [info]: adjust timer once
2022-03-11 14:30:32.691623 [info]: deal with the client(10.10.140.20)
2022-03-11 14:30:32.691734 [info]: adjust timer once
2022-03-11 14:30:32.691789 [info]: GET /contact.jpg HTTP/1.1
2022-03-11 14:30:32.691845 [info]: Host: 10.10.140.46:8090
2022-03-11 14:30:32.691873 [info]: Connection: keep-alive
2022-03-11 14:30:32.691895 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36
2022-03-11 14:30:32.691919 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36
2022-03-11 14:30:32.691927 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-03-11 14:30:32.691955 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-03-11 14:30:32.691965 [info]: Referer: http://10.10.140.46:8090/7
2022-03-11 14:30:32.691982 [info]: oop!unknow header: Referer: http://10.10.140.46:8090/7
2022-03-11 14:30:32.691986 [info]: Accept-Encoding: gzip, deflate
2022-03-11 14:30:32.692019 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-03-11 14:30:32.692033 [info]: Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
2022-03-11 14:30:32.692066 [info]: oop!unknow header: Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
2022-03-11 14:30:32.692072 [info]: 
2022-03-11 14:30:32.692118 [info]: request:HTTP/1.1 200 OK

2022-03-11 14:30:32.692131 [info]: request:HTTP/1.1 200 OK
Content-Length:182135

2022-03-11 14:30:32.692135 [info]: request:HTTP/1.1 200 OK
Content-Length:182135
Connection:keep-alive

2022-03-11 14:30:32.692138 [info]: request:HTTP/1.1 200 OK
Content-Length:182135
Connection:keep-alive


2022-03-11 14:30:32.692288 [info]: send data to the client(10.10.140.20)
2022-03-11 14:30:32.692304 [info]: adjust timer once
2022-03-11 14:30:32.703647 [info]: send data to the client(10.10.140.20)
2022-03-11 14:30:32.703697 [info]: adjust timer once
2022-03-11 14:30:32.712887 [info]: deal with the client(10.10.140.20)
2022-03-11 14:30:32.712985 [info]: adjust timer once
2022-03-11 14:30:32.713039 [info]: GET /favicon.ico HTTP/1.1
2022-03-11 14:30:32.713392 [info]: Host: 10.10.140.46:8090
2022-03-11 14:30:32.713438 [info]: Connection: keep-alive
2022-03-11 14:30:32.713465 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36
2022-03-11 14:30:32.713484 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36
2022-03-11 14:30:32.713488 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-03-11 14:30:32.713506 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-03-11 14:30:32.713511 [info]: Referer: http://10.10.140.46:8090/7
2022-03-11 14:30:32.713526 [info]: oop!unknow header: Referer: http://10.10.140.46:8090/7
2022-03-11 14:30:32.713529 [info]: Accept-Encoding: gzip, deflate
2022-03-11 14:30:32.713562 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-03-11 14:30:32.713574 [info]: Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
2022-03-11 14:30:32.713604 [info]: oop!unknow header: Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
2022-03-11 14:30:32.713609 [info]: 
2022-03-11 14:30:32.713670 [info]: request:HTTP/1.1 200 OK

2022-03-11 14:30:32.713678 [info]: request:HTTP/1.1 200 OK
Content-Length:97527

2022-03-11 14:30:32.713682 [info]: request:HTTP/1.1 200 OK
Content-Length:97527
Connection:keep-alive

2022-03-11 14:30:32.713685 [info]: request:HTTP/1.1 200 OK
Content-Length:97527
Connection:keep-alive


2022-03-11 14:30:32.713890 [info]: send data to the client(10.10.140.20)
2022-03-11 14:30:32.713917 [info]: adjust timer once
2022-03-11 14:30:33.654578 [info]: timer tick
2022-03-11 14:30:37.126065 [info]: deal with the client(10.10.140.20)
2022-03-11 14:30:37.126229 [info]: adjust timer once
2022-03-11 14:30:37.126297 [info]: POST /7 HTTP/1.1
2022-03-11 14:30:37.126486 [info]: Host: 10.10.140.46:8090
2022-03-11 14:30:37.126527 [info]: Connection: keep-alive
2022-03-11 14:30:37.126553 [info]: Content-Length: 0
2022-03-11 14:30:37.126579 [info]: Cache-Control: max-age=0
2022-03-11 14:30:37.126604 [info]: oop!unknow header: Cache-Control: max-age=0
2022-03-11 14:30:37.126616 [info]: Upgrade-Insecure-Requests: 1
2022-03-11 14:30:37.126644 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-03-11 14:30:37.126653 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36
2022-03-11 14:30:37.126682 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36
2022-03-11 14:30:37.126690 [info]: Origin: http://10.10.140.46:8090
2022-03-11 14:30:37.126715 [info]: oop!unknow header: Origin: http://10.10.140.46:8090
2022-03-11 14:30:37.126723 [info]: Content-Type: application/x-www-form-urlencoded
2022-03-11 14:30:37.126734 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2022-03-11 14:30:37.126738 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-03-11 14:30:37.126753 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-03-11 14:30:37.126758 [info]: Referer: http://10.10.140.46:8090/2CGISQL.cgi
2022-03-11 14:30:37.126769 [info]: oop!unknow header: Referer: http://10.10.140.46:8090/2CGISQL.cgi
2022-03-11 14:30:37.126773 [info]: Accept-Encoding: gzip, deflate
2022-03-11 14:30:37.126784 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-03-11 14:30:37.126788 [info]: Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
2022-03-11 14:30:37.126799 [info]: oop!unknow header: Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
2022-03-11 14:30:37.126802 [info]: 
2022-03-11 14:30:37.126845 [info]: request:HTTP/1.1 200 OK

2022-03-11 14:30:37.126852 [info]: request:HTTP/1.1 200 OK
Content-Length:339

2022-03-11 14:30:37.126856 [info]: request:HTTP/1.1 200 OK
Content-Length:339
Connection:keep-alive

2022-03-11 14:30:37.126859 [info]: request:HTTP/1.1 200 OK
Content-Length:339
Connection:keep-alive


2022-03-11 14:30:37.127037 [info]: send data to the client(10.10.140.20)
2022-03-11 14:30:37.127049 [info]: adjust timer once
2022-03-11 14:30:37.141694 [info]: deal with the client(10.10.140.20)
2022-03-11 14:30:37.141806 [info]: adjust timer once
2022-03-11 14:30:37.141853 [info]: GET /contact.jpg HTTP/1.1
2022-03-11 14:30:37.141986 [info]: Host: 10.10.140.46:8090
2022-03-11 14:30:37.142016 [info]: Connection: keep-alive
2022-03-11 14:30:37.142038 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36
2022-03-11 14:30:37.142059 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36
2022-03-11 14:30:37.142065 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-03-11 14:30:37.142090 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-03-11 14:30:37.142096 [info]: Referer: http://10.10.140.46:8090/7
2022-03-11 14:30:37.142121 [info]: oop!unknow header: Referer: http://10.10.140.46:8090/7
2022-03-11 14:30:37.142127 [info]: Accept-Encoding: gzip, deflate
2022-03-11 14:30:37.142148 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-03-11 14:30:37.142154 [info]: Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
2022-03-11 14:30:37.142177 [info]: oop!unknow header: Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
2022-03-11 14:30:37.142184 [info]: 
2022-03-11 14:30:37.142268 [info]: request:HTTP/1.1 200 OK

2022-03-11 14:30:37.142282 [info]: request:HTTP/1.1 200 OK
Content-Length:182135

2022-03-11 14:30:37.142297 [info]: request:HTTP/1.1 200 OK
Content-Length:182135
Connection:keep-alive

2022-03-11 14:30:37.142301 [info]: request:HTTP/1.1 200 OK
Content-Length:182135
Connection:keep-alive


2022-03-11 14:30:37.142532 [info]: send data to the client(10.10.140.20)
2022-03-11 14:30:37.142574 [info]: adjust timer once
2022-03-11 14:30:37.167950 [info]: deal with the client(10.10.140.20)
2022-03-11 14:30:37.168047 [info]: adjust timer once
2022-03-11 14:30:37.168082 [info]: GET /favicon.ico HTTP/1.1
2022-03-11 14:30:37.168153 [info]: Host: 10.10.140.46:8090
2022-03-11 14:30:37.168168 [info]: Connection: keep-alive
2022-03-11 14:30:37.168183 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36
2022-03-11 14:30:37.168200 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36
2022-03-11 14:30:37.168204 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-03-11 14:30:37.168220 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-03-11 14:30:37.168224 [info]: Referer: http://10.10.140.46:8090/7
2022-03-11 14:30:37.168241 [info]: oop!unknow header: Referer: http://10.10.140.46:8090/7
2022-03-11 14:30:37.168245 [info]: Accept-Encoding: gzip, deflate
2022-03-11 14:30:37.168261 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-03-11 14:30:37.168265 [info]: Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
2022-03-11 14:30:37.168299 [info]: oop!unknow header: Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
2022-03-11 14:30:37.168305 [info]: 
2022-03-11 14:30:37.168357 [info]: request:HTTP/1.1 200 OK

2022-03-11 14:30:37.168366 [info]: request:HTTP/1.1 200 OK
Content-Length:97527

2022-03-11 14:30:37.168369 [info]: request:HTTP/1.1 200 OK
Content-Length:97527
Connection:keep-alive

2022-03-11 14:30:37.168372 [info]: request:HTTP/1.1 200 OK
Content-Length:97527
Connection:keep-alive


2022-03-11 14:30:37.168576 [info]: send data to the client(10.10.140.20)
2022-03-11 14:30:37.168595 [info]: adjust timer once
2022-03-11 14:30:37.216045 [info]: close fd 17
2022-03-11 14:30:37.216103 [info]: close fd 16
2022-03-11 14:30:43.667150 [info]: timer tick
2022-03-11 14:30:48.669989 [info]: timer tick
2022-03-11 14:30:53.683338 [info]: timer tick
2022-03-11 14:30:58.684052 [info]: timer tick
2022-03-11 14:30:58.684224 [info]: close fd 16
2022-03-11 14:30:58.684624 [info]: close fd 17
2022-03-11 14:31:05.130913 [info]: deal with the client(10.10.140.20)
2022-03-11 14:31:05.131210 [info]: adjust timer once
2022-03-11 14:31:05.131217 [info]: POST /1 HTTP/1.1
2022-03-11 14:31:05.131373 [info]: Host: 10.10.140.46:8090
2022-03-11 14:31:05.131404 [info]: Connection: keep-alive
2022-03-11 14:31:05.131427 [info]: Content-Length: 0
2022-03-11 14:31:05.131464 [info]: Cache-Control: max-age=0
2022-03-11 14:31:05.131495 [info]: oop!unknow header: Cache-Control: max-age=0
2022-03-11 14:31:05.131504 [info]: Upgrade-Insecure-Requests: 1
2022-03-11 14:31:05.131523 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-03-11 14:31:05.131528 [info]: Origin: http://10.10.140.46:8090
2022-03-11 14:31:05.131544 [info]: oop!unknow header: Origin: http://10.10.140.46:8090
2022-03-11 14:31:05.131548 [info]: Content-Type: application/x-www-form-urlencoded
2022-03-11 14:31:05.131565 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2022-03-11 14:31:05.131569 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36
2022-03-11 14:31:05.131587 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36
2022-03-11 14:31:05.131591 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-03-11 14:31:05.131623 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-03-11 14:31:05.131627 [info]: Referer: http://10.10.140.46:8090/
2022-03-11 14:31:05.131644 [info]: oop!unknow header: Referer: http://10.10.140.46:8090/
2022-03-11 14:31:05.131648 [info]: Accept-Encoding: gzip, deflate
2022-03-11 14:31:05.131664 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-03-11 14:31:05.131668 [info]: Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
2022-03-11 14:31:05.131684 [info]: oop!unknow header: Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
2022-03-11 14:31:05.131687 [info]: 
2022-03-11 14:31:05.131754 [info]: request:HTTP/1.1 200 OK

2022-03-11 14:31:05.131767 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2022-03-11 14:31:05.131778 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2022-03-11 14:31:05.131786 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2022-03-11 14:31:05.131995 [info]: send data to the client(10.10.140.20)
2022-03-11 14:31:05.132019 [info]: adjust timer once
2022-03-11 14:31:08.170413 [info]: deal with the client(10.10.140.20)
2022-03-11 14:31:08.170513 [info]: adjust timer once
2022-03-11 14:31:08.170578 [info]: POST /0 HTTP/1.1
2022-03-11 14:31:08.170664 [info]: Host: 10.10.140.46:8090
2022-03-11 14:31:08.170706 [info]: Connection: keep-alive
2022-03-11 14:31:08.170746 [info]: Content-Length: 0
2022-03-11 14:31:08.170785 [info]: Cache-Control: max-age=0
2022-03-11 14:31:08.170818 [info]: oop!unknow header: Cache-Control: max-age=0
2022-03-11 14:31:08.170826 [info]: Upgrade-Insecure-Requests: 1
2022-03-11 14:31:08.170863 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-03-11 14:31:08.170872 [info]: Origin: http://10.10.140.46:8090
2022-03-11 14:31:08.170911 [info]: oop!unknow header: Origin: http://10.10.140.46:8090
2022-03-11 14:31:08.170920 [info]: Content-Type: application/x-www-form-urlencoded
2022-03-11 14:31:08.170952 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2022-03-11 14:31:08.170961 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36
2022-03-11 14:31:08.171002 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36
2022-03-11 14:31:08.171012 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-03-11 14:31:08.171056 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-03-11 14:31:08.171065 [info]: Referer: http://10.10.140.46:8090/
2022-03-11 14:31:08.171097 [info]: oop!unknow header: Referer: http://10.10.140.46:8090/
2022-03-11 14:31:08.171106 [info]: Accept-Encoding: gzip, deflate
2022-03-11 14:31:08.171145 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-03-11 14:31:08.171154 [info]: Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
2022-03-11 14:31:08.171186 [info]: oop!unknow header: Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
2022-03-11 14:31:08.171194 [info]: 
2022-03-11 14:31:08.171348 [info]: request:HTTP/1.1 200 OK

2022-03-11 14:31:08.171375 [info]: request:HTTP/1.1 200 OK
Content-Length:724

2022-03-11 14:31:08.171383 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive

2022-03-11 14:31:08.171391 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive


2022-03-11 14:31:08.171608 [info]: send data to the client(10.10.140.20)
2022-03-11 14:31:08.171625 [info]: adjust timer once
2022-03-11 14:31:08.741891 [info]: timer tick
2022-03-11 14:31:12.238528 [info]: close fd 17
2022-03-11 14:31:12.238616 [info]: close fd 16
2022-03-11 14:31:13.621088 [info]: deal with the client(10.10.140.20)
2022-03-11 14:31:13.621223 [info]: adjust timer once
2022-03-11 14:31:13.621241 [info]: POST /1 HTTP/1.1
2022-03-11 14:31:13.621349 [info]: Host: 10.10.140.46:8090
2022-03-11 14:31:13.621385 [info]: Connection: keep-alive
2022-03-11 14:31:13.621408 [info]: Content-Length: 0
2022-03-11 14:31:13.621438 [info]: Cache-Control: max-age=0
2022-03-11 14:31:13.621458 [info]: oop!unknow header: Cache-Control: max-age=0
2022-03-11 14:31:13.621463 [info]: Upgrade-Insecure-Requests: 1
2022-03-11 14:31:13.621477 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-03-11 14:31:13.621480 [info]: Origin: http://10.10.140.46:8090
2022-03-11 14:31:13.621494 [info]: oop!unknow header: Origin: http://10.10.140.46:8090
2022-03-11 14:31:13.621498 [info]: Content-Type: application/x-www-form-urlencoded
2022-03-11 14:31:13.621515 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2022-03-11 14:31:13.621519 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36
2022-03-11 14:31:13.621537 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36
2022-03-11 14:31:13.621541 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-03-11 14:31:13.621555 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-03-11 14:31:13.621559 [info]: Referer: http://10.10.140.46:8090/
2022-03-11 14:31:13.621574 [info]: oop!unknow header: Referer: http://10.10.140.46:8090/
2022-03-11 14:31:13.621578 [info]: Accept-Encoding: gzip, deflate
2022-03-11 14:31:13.621589 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-03-11 14:31:13.621592 [info]: Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
2022-03-11 14:31:13.621607 [info]: oop!unknow header: Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
2022-03-11 14:31:13.621611 [info]: 
2022-03-11 14:31:13.621671 [info]: request:HTTP/1.1 200 OK

2022-03-11 14:31:13.621682 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2022-03-11 14:31:13.621686 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2022-03-11 14:31:13.621689 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2022-03-11 14:31:13.621834 [info]: send data to the client(10.10.140.20)
2022-03-11 14:31:13.621850 [info]: adjust timer once
2022-03-11 14:31:13.747586 [info]: timer tick
2022-03-11 14:31:16.775686 [info]: deal with the client(10.10.140.20)
2022-03-11 14:31:16.775807 [info]: adjust timer once
2022-03-11 14:31:16.775855 [info]: POST /0 HTTP/1.1
2022-03-11 14:31:16.775917 [info]: Host: 10.10.140.46:8090
2022-03-11 14:31:16.775940 [info]: Connection: keep-alive
2022-03-11 14:31:16.775971 [info]: Content-Length: 0
2022-03-11 14:31:16.775992 [info]: Cache-Control: max-age=0
2022-03-11 14:31:16.776007 [info]: oop!unknow header: Cache-Control: max-age=0
2022-03-11 14:31:16.776011 [info]: Upgrade-Insecure-Requests: 1
2022-03-11 14:31:16.776025 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-03-11 14:31:16.776029 [info]: Origin: http://10.10.140.46:8090
2022-03-11 14:31:16.776043 [info]: oop!unknow header: Origin: http://10.10.140.46:8090
2022-03-11 14:31:16.776047 [info]: Content-Type: application/x-www-form-urlencoded
2022-03-11 14:31:16.776061 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2022-03-11 14:31:16.776065 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36
2022-03-11 14:31:16.776082 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36
2022-03-11 14:31:16.776096 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-03-11 14:31:16.776113 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-03-11 14:31:16.776117 [info]: Referer: http://10.10.140.46:8090/
2022-03-11 14:31:16.776132 [info]: oop!unknow header: Referer: http://10.10.140.46:8090/
2022-03-11 14:31:16.776136 [info]: Accept-Encoding: gzip, deflate
2022-03-11 14:31:16.776149 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-03-11 14:31:16.776153 [info]: Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
2022-03-11 14:31:16.776167 [info]: oop!unknow header: Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
2022-03-11 14:31:16.776171 [info]: 
2022-03-11 14:31:16.776241 [info]: request:HTTP/1.1 200 OK

2022-03-11 14:31:16.776254 [info]: request:HTTP/1.1 200 OK
Content-Length:724

2022-03-11 14:31:16.776258 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive

2022-03-11 14:31:16.776261 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive


2022-03-11 14:31:16.776405 [info]: send data to the client(10.10.140.20)
2022-03-11 14:31:16.776430 [info]: adjust timer once
2022-03-11 14:31:18.749628 [info]: timer tick
2022-03-11 14:31:23.755897 [info]: timer tick
2022-03-11 14:31:28.757390 [info]: timer tick
2022-03-11 14:31:28.757533 [info]: close fd 17
2022-03-11 14:31:33.766931 [info]: timer tick
2022-03-11 14:31:33.767061 [info]: close fd 16
